# ExtractCLUT

./: AlignSprite_Fix_Explanation.md  AlignSprite_QuickRef.md  AlignSprite_README.md  AlignSprite_Visual_Guide.md  Backup.cs  ExtractCLUT.csproj  ExtractCLUT.sln  GlobalSuppressions.cs  IMPLEMENTATION_SUMMARY.md  ImageExtractor.cs  Program.cs  README.md  Utils.cs  cel_diagnostic.txt  cel_row_analysis.txt  combined_output.xml  test_check.txt  test_output.txt
3do/: DECODER_REFACTORING.md
3do/docs/: 3do file format.txt  Display Generator Components.txt  Intro to 3do Graphics.txt  Primary Data Structures.txt  The Cel Engine.txt  The Data Unpacker.txt  The Path of VH Values.txt  The Pixel Decoder.txt  The Pixel Processor.txt  The Projector.txt  Working With a CCB.txt
3do/examples/: coded_packed_16bpp.raw  coded_packed_4bpp.raw  coded_packed_6bpp.raw  coded_packed_8bpp.raw  coded_unpacked_1bpp.raw  coded_unpacked_2bpp.raw  coded_unpacked_8bpp.raw  uncoded_packed_16bpp.raw  uncoded_unpacked_8bpp.raw
ConvertedGhidraOutput/: Renderer.cs
Games/: ADI.cs  Accelerator.cs  AliceHelper.cs  AlienGate.cs  AsterixHelpers.cs  BurnCycle.cs  CreatureShock.cs  DimosQuest.cs  EscapeFromCCHelper.cs  FamilyGames.cs  HauntedHouseHelper.cs  HotelMarioHelper.cs  KetherHelper.cs  KingdomHelper.cs  LaserLordsHelper.cs  LinkFOEHelper.cs  LotRSHelpers.cs  LuckyLuke.cs  MegaMazeHelper.cs  MerlinsApprenticeHelper.cs  MicroMachines.cs  MysticMidwayHelper.cs  PecosBillHelper.cs  PinballHelper.cs  Plunderball  PyramidHelper.cs  RiddleOfTheMaze.cs  SargonChessHelper.cs  ShaolinHelper.cs  StrikerHelper.cs  SuperMariosWackyWorlds.cs  TetrisHelper.cs  TheApprentice.cs  WhackABubble.cs  ZeldasAdventure.cs  ZombieDinoHelper.cs
Games/3do/: CelUnpacker.cs
Games/3do/WotW/: ArdEntry.cs
Games/Generic/: AniMagic.cs  CausewayDecompressor.cs  CwcDecoder.cs  GLB.cs  IffConvert.cs  LbmConvert.cs  ResourceReader.cs  RleCompression.cs  Rnc.cs
Games/Notes/: BOLT.md  Bloodnet.md  BurnCycle.md  LaserLords.md  LinkTFOE.md  Mario_Wacky_Worlds.md  PerkyRabbit.md  Zelda's Adventure.md
Games/PC/: AgosCompression.cs  BrokenSword.cs  ClifDanger.cs  DDSHelper.cs  DarkSun.cs  DeathGate.cs  Discworld.cs  DreamWeb.cs  Duckman  Duckman.cs  DuneHSQUnpacker.cs  DuneSpiceWars.cs  DxtUtil.cs  Fable.cs  FileFormatHelper.cs  Fugger2.cs  FuryFormats.cs  Gargoyles.cs  HocusPocus.cs  IPW.cs  IffAudio.cs  JPHelper.cs  MArioTeachesTyping.cs  NipponSafes.cs  Nomad.cs  PIDDecompressor.cs  PerfectAssassin.cs  Plan9.cs  PodHelper.cs  SAGAHelper.cs  Sanitarium.cs  Scumm.cs  SoTC.cs  SpeHelper.cs  StarTrek.cs  TerraGlyph.cs  TexturePacker.cs  Touche.cs  UfoHelper.cs  VoD.cs  (+1 more)
Games/PC/Activision/: V4VSpriteParser.cs
Games/PC/AniMagic/: RscFile.cs  (+2 more)
Games/PSX/: BODecompressor.cs  Capcom.cs  ChocobosDungeonTwo.cs  DNTM.cs  Exhumed.cs  LegacyOfKain.cs  Mega Man X4.bat  TIM.cs
Games/ThreeDO/: CcbHeader.cs  CelDecoder.cs  CelUnpacker.cs
Helpers/: AnalysisHelper.cs  AudioHelper.cs  BitStreamManager.cs  BitmapHelper.cs  BoltFileHelper.cs  ColorHelpers.cs  CompiledSpriteHelper.cs  FileHelpers.cs  Huffman.cs  ImageFormatHelper.cs  MathHelpers.cs  RleSnippet.cs  TiledExportHelper.cs  XmiConverter.cs  XmiHelper.cs
Model/: CdiFileData.cs  CdiFontFile.cs  KingdomFileData.cs  SectorInfo.cs
Model/Scumm/: Costume.cs
Models/: Dyuv.cs  VFSpriteData.cs
Writers/: GifWriter.cs
(+57 files in other folders)
