C:\Dev\Gaming\Apps\ExtractCLUT\ExtractCLUT.csproj : warning NU1902: Package 'Magick.NET-Q8-AnyCPU' 14.0.0 has a known moderate severity vulnerability, https://github.com/advisories/GHSA-6hgw-6x87-578x
C:\Dev\Gaming\Apps\ExtractCLUT\ExtractCLUT.csproj : warning NU1903: Package 'Magick.NET-Q8-AnyCPU' 14.0.0 has a known high severity vulnerability, https://github.com/advisories/GHSA-9ccg-6pjw-x645
C:\Dev\Gaming\Apps\ExtractCLUT\ExtractCLUT.csproj : warning NU1901: Package 'Magick.NET-Q8-AnyCPU' 14.0.0 has a known low severity vulnerability, https://github.com/advisories/GHSA-cfh4-9f7v-fhrc
C:\Dev\Gaming\Apps\ExtractCLUT\ExtractCLUT.csproj : warning NU1903: Package 'Magick.NET-Q8-AnyCPU' 14.0.0 has a known high severity vulnerability, https://github.com/advisories/GHSA-cjc8-g9w8-chfw
C:\Dev\Gaming\Apps\ExtractCLUT\ExtractCLUT.csproj : warning NU1901: Package 'Magick.NET-Q8-AnyCPU' 14.0.0 has a known low severity vulnerability, https://github.com/advisories/GHSA-fh55-q5pj-pxgw
C:\Dev\Gaming\Apps\ExtractCLUT\ExtractCLUT.csproj : warning NU1901: Package 'Magick.NET-Q8-AnyCPU' 14.0.0 has a known low severity vulnerability, https://github.com/advisories/GHSA-hm4x-r5hc-794f
C:\Dev\Gaming\Apps\ExtractCLUT\ExtractCLUT.csproj : warning NU1903: Package 'Magick.NET-Q8-AnyCPU' 14.0.0 has a known high severity vulnerability, https://github.com/advisories/GHSA-mxvv-97wh-cfmm
C:\Dev\Gaming\Apps\ExtractCLUT\ExtractCLUT.csproj : warning NU1903: Package 'Magick.NET-Q8-AnyCPU' 14.0.0 has a known high severity vulnerability, https://github.com/advisories/GHSA-qh3h-j545-h8c9
C:\Dev\Gaming\Apps\ExtractCLUT\ExtractCLUT.csproj : warning NU1903: Package 'Magick.NET-Q8-AnyCPU' 14.0.0 has a known high severity vulnerability, https://github.com/advisories/GHSA-qp29-wxp5-wh82
C:\Dev\Gaming\Apps\ExtractCLUT\ExtractCLUT.csproj : warning NU1903: Package 'Magick.NET-Q8-AnyCPU' 14.0.0 has a known high severity vulnerability, https://github.com/advisories/GHSA-vmhh-8rxq-fp9g
C:\Dev\Gaming\Apps\ExtractCLUT\ExtractCLUT.csproj : warning NU1902: Package 'Magick.NET-Q8-AnyCPU' 14.0.0 has a known moderate severity vulnerability, https://github.com/advisories/GHSA-6hgw-6x87-578x
C:\Dev\Gaming\Apps\ExtractCLUT\ExtractCLUT.csproj : warning NU1903: Package 'Magick.NET-Q8-AnyCPU' 14.0.0 has a known high severity vulnerability, https://github.com/advisories/GHSA-9ccg-6pjw-x645
C:\Dev\Gaming\Apps\ExtractCLUT\ExtractCLUT.csproj : warning NU1901: Package 'Magick.NET-Q8-AnyCPU' 14.0.0 has a known low severity vulnerability, https://github.com/advisories/GHSA-cfh4-9f7v-fhrc
C:\Dev\Gaming\Apps\ExtractCLUT\ExtractCLUT.csproj : warning NU1903: Package 'Magick.NET-Q8-AnyCPU' 14.0.0 has a known high severity vulnerability, https://github.com/advisories/GHSA-cjc8-g9w8-chfw
C:\Dev\Gaming\Apps\ExtractCLUT\ExtractCLUT.csproj : warning NU1901: Package 'Magick.NET-Q8-AnyCPU' 14.0.0 has a known low severity vulnerability, https://github.com/advisories/GHSA-fh55-q5pj-pxgw
C:\Dev\Gaming\Apps\ExtractCLUT\ExtractCLUT.csproj : warning NU1901: Package 'Magick.NET-Q8-AnyCPU' 14.0.0 has a known low severity vulnerability, https://github.com/advisories/GHSA-hm4x-r5hc-794f
C:\Dev\Gaming\Apps\ExtractCLUT\ExtractCLUT.csproj : warning NU1903: Package 'Magick.NET-Q8-AnyCPU' 14.0.0 has a known high severity vulnerability, https://github.com/advisories/GHSA-mxvv-97wh-cfmm
C:\Dev\Gaming\Apps\ExtractCLUT\ExtractCLUT.csproj : warning NU1903: Package 'Magick.NET-Q8-AnyCPU' 14.0.0 has a known high severity vulnerability, https://github.com/advisories/GHSA-qh3h-j545-h8c9
C:\Dev\Gaming\Apps\ExtractCLUT\ExtractCLUT.csproj : warning NU1903: Package 'Magick.NET-Q8-AnyCPU' 14.0.0 has a known high severity vulnerability, https://github.com/advisories/GHSA-qp29-wxp5-wh82
C:\Dev\Gaming\Apps\ExtractCLUT\ExtractCLUT.csproj : warning NU1903: Package 'Magick.NET-Q8-AnyCPU' 14.0.0 has a known high severity vulnerability, https://github.com/advisories/GHSA-vmhh-8rxq-fp9g

=== Processing Image 0 ===
Chunk size: 5348, Compressed data size: 5336
First 8 bytes (hex): 00 01 A5 43 FF 22 A5 FF 
First word: 0x0001A543, Row offset (if 8bpp): 1
Image is 77x141
Has transparency mask: True
Transparent pixels: 6267/10857 (57.7%), Opaque pixels: 4667
Saved: CC0.chunk0_image0.png

=== Processing Image 1 ===
Chunk size: 5360, Compressed data size: 5348
First 8 bytes (hex): 00 01 A5 45 FF FF 00 00 
First word: 0x0001A545, Row offset (if 8bpp): 1
Image is 77x139
Has transparency mask: True
Transparent pixels: 6089/10703 (56.9%), Opaque pixels: 4691
Saved: CC0.chunk0_image1.png

=== Processing Image 2 ===
Chunk size: 5344, Compressed data size: 5332
First 8 bytes (hex): 00 01 A9 43 FF 22 85 FF 
First word: 0x0001A943, Row offset (if 8bpp): 1
Image is 79x139
Has transparency mask: True
Transparent pixels: 6323/10981 (57.6%), Opaque pixels: 4737
Saved: CC0.chunk0_image2.png

=== Processing Image 3 ===
Chunk size: 5240, Compressed data size: 5228
First 8 bytes (hex): 00 01 A8 45 FF FF 22 22 
First word: 0x0001A845, Row offset (if 8bpp): 1
Image is 78x137
Has transparency mask: True
Transparent pixels: 6085/10686 (56.9%), Opaque pixels: 4679
Saved: CC0.chunk0_image3.png

=== Processing Image 4 ===
Chunk size: 5204, Compressed data size: 5192
First 8 bytes (hex): 00 01 A7 45 FF FF 22 22 
First word: 0x0001A745, Row offset (if 8bpp): 1
Image is 77x138
Has transparency mask: True
Transparent pixels: 6124/10626 (57.6%), Opaque pixels: 4579
Saved: CC0.chunk0_image4.png

=== Processing Image 5 ===
Chunk size: 5172, Compressed data size: 5160
First 8 bytes (hex): 00 01 A6 44 FF FF 22 22 
First word: 0x0001A644, Row offset (if 8bpp): 1
Image is 77x140
Has transparency mask: True
Transparent pixels: 6390/10780 (59.3%), Opaque pixels: 4467
Saved: CC0.chunk0_image5.png

=== Processing Image 6 ===
Chunk size: 5024, Compressed data size: 5012
First 8 bytes (hex): 00 01 A2 45 FF FF 62 64 
First word: 0x0001A245, Row offset (if 8bpp): 1
Image is 77x139
Has transparency mask: True
Transparent pixels: 6461/10703 (60.4%), Opaque pixels: 4319
Saved: CC0.chunk0_image6.png

=== Processing Image 7 ===
Chunk size: 5176, Compressed data size: 5164
First 8 bytes (hex): 00 01 A0 43 FF 22 44 FF 
First word: 0x0001A043, Row offset (if 8bpp): 1
Image is 77x140
Has transparency mask: True
Transparent pixels: 6385/10780 (59.2%), Opaque pixels: 4472
Saved: CC0.chunk0_image7.png

=== Processing Image 8 ===
Chunk size: 5224, Compressed data size: 5212
First 8 bytes (hex): 00 01 9C 46 FF FF 22 44 
First word: 0x00019C46, Row offset (if 8bpp): 1
Image is 65x145
Has transparency mask: True
Transparent pixels: 5126/9425 (54.4%), Opaque pixels: 4364
Saved: CC0.chunk0_image8.png

=== Processing Image 9 ===
Chunk size: 4344, Compressed data size: 4332
First 8 bytes (hex): 00 01 99 43 FF FF 22 FF 
First word: 0x00019943, Row offset (if 8bpp): 1
Image is 59x149
Has transparency mask: True
Transparent pixels: 5342/8791 (60.8%), Opaque pixels: 3508
Saved: CC0.chunk0_image9.png

=== Processing Image 10 ===
Chunk size: 4508, Compressed data size: 4496
First 8 bytes (hex): 00 01 94 C2 FF 44 64 22 
First word: 0x000194C2, Row offset (if 8bpp): 1
Image is 66x142
Has transparency mask: True
Transparent pixels: 5770/9372 (61.6%), Opaque pixels: 3668
Saved: CC0.chunk0_image10.png

=== Processing Image 11 ===
Chunk size: 4576, Compressed data size: 4564
First 8 bytes (hex): 00 01 A2 46 FF FF 22 44 
First word: 0x0001A246, Row offset (if 8bpp): 1
Image is 77x140
Has transparency mask: True
Transparent pixels: 7065/10780 (65.5%), Opaque pixels: 3792
Saved: CC0.chunk0_image11.png

=== Processing Image 12 ===
Chunk size: 4508, Compressed data size: 4496
First 8 bytes (hex): 00 01 A3 45 FF FF 64 22 
First word: 0x0001A345, Row offset (if 8bpp): 1
Image is 66x145
Has transparency mask: True
Transparent pixels: 5960/9570 (62.3%), Opaque pixels: 3676
Saved: CC0.chunk0_image12.png

=== Processing Image 13 ===
Chunk size: 4744, Compressed data size: 4732
First 8 bytes (hex): 00 01 9B 46 FF FF 22 44 
First word: 0x00019B46, Row offset (if 8bpp): 1
Image is 58x146
Has transparency mask: True
Transparent pixels: 4620/8468 (54.6%), Opaque pixels: 3906
Saved: CC0.chunk0_image13.png

=== Processing Image 14 ===
Chunk size: 5056, Compressed data size: 5044
First 8 bytes (hex): 00 01 A0 44 FF FF 44 62 
First word: 0x0001A044, Row offset (if 8bpp): 1
Image is 66x142
Has transparency mask: True
Transparent pixels: 5180/9372 (55.3%), Opaque pixels: 4258
Saved: CC0.chunk0_image14.png

=== Processing Image 15 ===
Chunk size: 5376, Compressed data size: 5364
First 8 bytes (hex): 00 00 A8 42 FF 85 FF A0 
First word: 0x0000A842, Row offset (if 8bpp): 0
Image is 77x141
Has transparency mask: True
Transparent pixels: 6240/10857 (57.5%), Opaque pixels: 4694
Saved: CC0.chunk0_image15.png

=== Processing Image 16 ===
Chunk size: 5452, Compressed data size: 5440
First 8 bytes (hex): 00 01 A2 45 FF FF 22 22 
First word: 0x0001A245, Row offset (if 8bpp): 1
Image is 75x150
Has transparency mask: True
Transparent pixels: 6555/11250 (58.3%), Opaque pixels: 4770
Saved: CC0.chunk0_image16.png

=== Processing Image 17 ===
Chunk size: 3716, Compressed data size: 3704
First 8 bytes (hex): 00 01 9C 43 FF FF 64 FF 
First word: 0x00019C43, Row offset (if 8bpp): 1
Image is 70x83
Has transparency mask: True
Transparent pixels: 2372/5810 (40.8%), Opaque pixels: 3508
Saved: CC0.chunk0_image17.png

=== Processing Image 18 ===
Chunk size: 4932, Compressed data size: 4920
First 8 bytes (hex): 00 01 A6 43 FF 22 22 FF 
First word: 0x0001A643, Row offset (if 8bpp): 1
Image is 77x118
Has transparency mask: True
Transparent pixels: 4781/9086 (52.6%), Opaque pixels: 4382
Saved: CC0.chunk0_image18.png

=== Processing Image 19 ===
Chunk size: 4016, Compressed data size: 4004
First 8 bytes (hex): 00 01 A1 44 FF 22 22 FF 
First word: 0x0001A144, Row offset (if 8bpp): 1
Image is 89x93
Has transparency mask: True
Transparent pixels: 4633/8277 (56.0%), Opaque pixels: 3733
Saved: CC0.chunk0_image19.png

=== Processing Image 20 ===
Chunk size: 5092, Compressed data size: 5080
First 8 bytes (hex): 00 01 96 43 FF 22 22 FF 
First word: 0x00019643, Row offset (if 8bpp): 1
Image is 77x138
Has transparency mask: True
Transparent pixels: 6301/10626 (59.3%), Opaque pixels: 4402
Saved: CC0.chunk0_image20.png

=== Processing Image 21 ===
Chunk size: 4972, Compressed data size: 4960
First 8 bytes (hex): 00 02 8F 43 FF 22 22 FF 
First word: 0x00028F43, Row offset (if 8bpp): 2
Image is 77x135
Has transparency mask: True
Transparent pixels: 6170/10395 (59.4%), Opaque pixels: 4302
Saved: CC0.chunk0_image21.png

=== Processing Image 22 ===
Chunk size: 3796, Compressed data size: 3784
First 8 bytes (hex): 00 01 8F 43 FF 83 C5 FF 
First word: 0x00018F43, Row offset (if 8bpp): 1
Image is 85x90
Has transparency mask: True
Transparent pixels: 4338/7650 (56.7%), Opaque pixels: 3397
Saved: CC0.chunk0_image22.png

=== Processing Image 23 ===
Chunk size: 3808, Compressed data size: 3796
First 8 bytes (hex): 00 01 A3 44 FF FF 44 44 
First word: 0x0001A344, Row offset (if 8bpp): 1
Image is 90x90
Has transparency mask: True
Transparent pixels: 4832/8100 (59.7%), Opaque pixels: 3358
Saved: CC0.chunk0_image23.png

=== Processing Image 24 ===
Chunk size: 5120, Compressed data size: 5108
First 8 bytes (hex): 00 01 9A C2 FF C2 22 41 
First word: 0x00019AC2, Row offset (if 8bpp): 1
Image is 80x138
Has transparency mask: True
Transparent pixels: 6780/11040 (61.4%), Opaque pixels: 4340
Saved: CC0.chunk0_image24.png

=== Processing Image 25 ===
Chunk size: 4988, Compressed data size: 4976
First 8 bytes (hex): 00 01 8F 44 FF FF 22 22 
First word: 0x00018F44, Row offset (if 8bpp): 1
Image is 79x139
Has transparency mask: True
Transparent pixels: 6807/10981 (62.0%), Opaque pixels: 4253
Saved: CC0.chunk0_image25.png

=== Processing Image 26 ===
Chunk size: 4852, Compressed data size: 4840
First 8 bytes (hex): 00 01 92 45 FF FF 22 22 
First word: 0x00019245, Row offset (if 8bpp): 1
Image is 78x137
Has transparency mask: True
Transparent pixels: 6678/10686 (62.5%), Opaque pixels: 4086
Saved: CC0.chunk0_image26.png

=== Processing Image 27 ===
Chunk size: 4848, Compressed data size: 4836
First 8 bytes (hex): 00 01 A4 46 FF FF 64 44 
First word: 0x0001A446, Row offset (if 8bpp): 1
Image is 77x139
Has transparency mask: True
Transparent pixels: 6648/10703 (62.1%), Opaque pixels: 4132
Saved: CC0.chunk0_image27.png

=== Processing Image 28 ===
Chunk size: 5036, Compressed data size: 5024
First 8 bytes (hex): 00 01 AC 43 FF 22 22 FF 
First word: 0x0001AC43, Row offset (if 8bpp): 1
Image is 77x137
Has transparency mask: True
Transparent pixels: 6373/10549 (60.4%), Opaque pixels: 4253
Saved: CC0.chunk0_image28.png

=== Processing Image 29 ===
Chunk size: 5264, Compressed data size: 5252
First 8 bytes (hex): 00 01 9E 44 FF FF 22 22 
First word: 0x00019E44, Row offset (if 8bpp): 1
Image is 77x141
Has transparency mask: True
Transparent pixels: 6412/10857 (59.1%), Opaque pixels: 4522
Saved: CC0.chunk0_image29.png

=== Processing Image 30 ===
Chunk size: 5264, Compressed data size: 5252
First 8 bytes (hex): 00 01 9D 43 FF 22 22 FF 
First word: 0x00019D43, Row offset (if 8bpp): 1
Image is 77x140
Has transparency mask: True
Transparent pixels: 6332/10780 (58.7%), Opaque pixels: 4525
Saved: CC0.chunk0_image30.png

=== Processing Image 31 ===
Chunk size: 5552, Compressed data size: 5540
First 8 bytes (hex): 00 01 A4 44 FF FF 22 22 
First word: 0x0001A444, Row offset (if 8bpp): 1
Image is 91x140
Has transparency mask: True
Transparent pixels: 8015/12740 (62.9%), Opaque pixels: 4816
Saved: CC0.chunk0_image31.png

=== Processing Image 32 ===
Chunk size: 5620, Compressed data size: 5608
First 8 bytes (hex): 00 01 BD 43 FF 22 22 FF 
First word: 0x0001BD43, Row offset (if 8bpp): 1
­ƒöì VERBOSE MODE ENABLED FOR IMAGE 32
Saved raw data to: C:\Dev\Gaming\3do\Games\CD-ROM\CC0\CC0.chunk0_output\image32_raw.bin
Image is 123x134
Has transparency mask: True
Transparent pixels: 10767/16482 (65.3%), Opaque pixels: 5838
Saved: CC0.chunk0_image32.png

=== Processing Image 33 ===
Chunk size: 4688, Compressed data size: 4676
First 8 bytes (hex): 00 01 B3 45 FF FF 64 44 
First word: 0x0001B345, Row offset (if 8bpp): 1
Image is 90x139
Has transparency mask: True
Transparent pixels: 8637/12510 (69.0%), Opaque pixels: 3963
Saved: CC0.chunk0_image33.png

=== Processing Image 34 ===
Chunk size: 4880, Compressed data size: 4868
First 8 bytes (hex): 00 01 BF 85 45 FF FF 44 
First word: 0x0001BF85, Row offset (if 8bpp): 1
Image is 122x136
Has transparency mask: True
Transparent pixels: 12449/16592 (75.0%), Opaque pixels: 4265
Saved: CC0.chunk0_image34.png

=== Processing Image 35 ===
Chunk size: 5008, Compressed data size: 4996
First 8 bytes (hex): 00 01 94 44 FF FF 22 22 
First word: 0x00019444, Row offset (if 8bpp): 1
­ƒöì VERBOSE MODE ENABLED FOR IMAGE 35
Saved raw data to: C:\Dev\Gaming\3do\Games\CD-ROM\CC0\CC0.chunk0_output\image35_raw.bin
Image is 128x135
Has transparency mask: True
Transparent pixels: 4152/17280 (24.0%), Opaque pixels: 13256
ÔÜá´©Å WARNING: <30% transparent - unusually low for this sprite set
Transparency by row (first 20 and last 20 rows):
  Row   0:  21/128 transparent (16.4%)
  Row   1:  19/128 transparent (14.8%)
  Row   2:  18/128 transparent (14.1%)
  Row   3:  18/128 transparent (14.1%)
  Row   4:  17/128 transparent (13.3%)
  Row   5:  17/128 transparent (13.3%)
  Row   6:  16/128 transparent (12.5%)
  Row   7:  16/128 transparent (12.5%)
  Row   8:  15/128 transparent (11.7%)
  Row   9:  15/128 transparent (11.7%)
  Row  10:  15/128 transparent (11.7%)
  Row  11:  14/128 transparent (10.9%)
  Row  12:  14/128 transparent (10.9%)
  Row  13:  14/128 transparent (10.9%)
  Row  14:  13/128 transparent (10.2%)
  Row  15:  12/128 transparent (9.4%)
  Row  16:  12/128 transparent (9.4%)
  Row  17:  11/128 transparent (8.6%)
  Row  18:  10/128 transparent (7.8%)
  Row  19:  10/128 transparent (7.8%)
  ...
  Row 115:  31/128 transparent (24.2%)
  Row 116:  31/128 transparent (24.2%)
  Row 117:  31/128 transparent (24.2%)
  Row 118:  32/128 transparent (25.0%)
  Row 119:  33/128 transparent (25.8%)
  Row 120:  33/128 transparent (25.8%)
  Row 121:  33/128 transparent (25.8%)
  Row 122:  33/128 transparent (25.8%)
  Row 123:  34/128 transparent (26.6%)
  Row 124:  34/128 transparent (26.6%)
  Row 125:  33/128 transparent (25.8%)
  Row 126:  32/128 transparent (25.0%)
  Row 127:  31/128 transparent (24.2%)
  Row 128:  31/128 transparent (24.2%)
  Row 129:  33/128 transparent (25.8%)
  Row 130:  32/128 transparent (25.0%)
  Row 131:  30/128 transparent (23.4%)
  Row 132:  28/128 transparent (21.9%)
  Row 133:  28/128 transparent (21.9%)
  Row 134:  28/128 transparent (21.9%)
Saved: CC0.chunk0_image35.png

=== Processing Image 36 ===
Chunk size: 4204, Compressed data size: 4192
First 8 bytes (hex): 00 01 A2 43 FF C5 44 FF 
First word: 0x0001A243, Row offset (if 8bpp): 1
Image is 52x139
Has transparency mask: True
Transparent pixels: 3945/7228 (54.6%), Opaque pixels: 3335
Saved: CC0.chunk0_image36.png

=== Processing Image 37 ===
Chunk size: 4304, Compressed data size: 4292
First 8 bytes (hex): 00 01 90 45 FF FF 22 22 
First word: 0x00019045, Row offset (if 8bpp): 1
­ƒöì VERBOSE MODE ENABLED FOR IMAGE 37
Saved raw data to: C:\Dev\Gaming\3do\Games\CD-ROM\CC0\CC0.chunk0_output\image37_raw.bin
Image is 107x138
Has transparency mask: True
Transparent pixels: 2606/14766 (17.6%), Opaque pixels: 12267
ÔÜá´©Å WARNING: <30% transparent - unusually low for this sprite set
Transparency by row (first 20 and last 20 rows):
  Row   0:  17/107 transparent (15.9%)
  Row   1:  15/107 transparent (14.0%)
  Row   2:  14/107 transparent (13.1%)
  Row   3:  14/107 transparent (13.1%)
  Row   4:  13/107 transparent (12.1%)
  Row   5:  13/107 transparent (12.1%)
  Row   6:  12/107 transparent (11.2%)
  Row   7:  12/107 transparent (11.2%)
  Row   8:  11/107 transparent (10.3%)
  Row   9:  11/107 transparent (10.3%)
  Row  10:  11/107 transparent (10.3%)
  Row  11:  10/107 transparent (9.3%)
  Row  12:  10/107 transparent (9.3%)
  Row  13:  10/107 transparent (9.3%)
  Row  14:  13/107 transparent (12.1%)
  Row  15:  11/107 transparent (10.3%)
  Row  16:  11/107 transparent (10.3%)
  Row  17:  10/107 transparent (9.3%)
  Row  18:  11/107 transparent (10.3%)
  Row  19:  12/107 transparent (11.2%)
  ...
  Row 118:  16/107 transparent (15.0%)
  Row 119:  17/107 transparent (15.9%)
  Row 120:  17/107 transparent (15.9%)
  Row 121:  17/107 transparent (15.9%)
  Row 122:  16/107 transparent (15.0%)
  Row 123:  16/107 transparent (15.0%)
  Row 124:  16/107 transparent (15.0%)
  Row 125:  16/107 transparent (15.0%)
  Row 126:  14/107 transparent (13.1%)
  Row 127:  13/107 transparent (12.1%)
  Row 128:  12/107 transparent (11.2%)
  Row 129:  13/107 transparent (12.1%)
  Row 130:  14/107 transparent (13.1%)
  Row 131:  15/107 transparent (14.0%)
  Row 132:  14/107 transparent (13.1%)
  Row 133:  13/107 transparent (12.1%)
  Row 134:  13/107 transparent (12.1%)
  Row 135:  13/107 transparent (12.1%)
  Row 136:  13/107 transparent (12.1%)
  Row 137:  14/107 transparent (13.1%)
Saved: CC0.chunk0_image37.png

=== Processing Image 38 ===
Chunk size: 4264, Compressed data size: 4252
First 8 bytes (hex): 00 01 91 45 FF FF 22 22 
First word: 0x00019145, Row offset (if 8bpp): 1
Image is 110x133
Has transparency mask: True
Transparent pixels: 3767/14630 (25.7%), Opaque pixels: 10973
Saved: CC0.chunk0_image38.png

=== Processing Image 39 ===
Chunk size: 4288, Compressed data size: 4276
First 8 bytes (hex): 00 01 A4 44 FF FF 44 83 
First word: 0x0001A444, Row offset (if 8bpp): 1
Image is 91x93
Has transparency mask: True
Transparent pixels: 4715/8463 (55.7%), Opaque pixels: 3839
Saved: CC0.chunk0_image39.png

=== Processing Image 40 ===
Chunk size: 4272, Compressed data size: 4260
First 8 bytes (hex): 00 00 A9 42 FF 22 FF BB 
First word: 0x0000A942, Row offset (if 8bpp): 0
Image is 105x93
Has transparency mask: True
Transparent pixels: 5939/9765 (60.8%), Opaque pixels: 3931
Saved: CC0.chunk0_image40.png

=== Processing Image 41 ===
Chunk size: 3668, Compressed data size: 3656
First 8 bytes (hex): 00 01 A6 46 FF FF 44 44 
First word: 0x0001A646, Row offset (if 8bpp): 1
Image is 84x91
Has transparency mask: True
Transparent pixels: 4521/7644 (59.1%), Opaque pixels: 3207
Saved: CC0.chunk0_image41.png

=== Processing Image 42 ===
Chunk size: 3928, Compressed data size: 3916
First 8 bytes (hex): 00 01 B1 45 FF FF 44 64 
First word: 0x0001B145, Row offset (if 8bpp): 1
Image is 101x84
Has transparency mask: True
Transparent pixels: 4957/8484 (58.4%), Opaque pixels: 3628
Saved: CC0.chunk0_image42.png

=== Processing Image 43 ===
Chunk size: 3900, Compressed data size: 3888
First 8 bytes (hex): 00 01 95 45 FF FF 22 22 
First word: 0x00019545, Row offset (if 8bpp): 1
Image is 129x85
Has transparency mask: True
Transparent pixels: 1800/10965 (16.4%), Opaque pixels: 9294
Saved: CC0.chunk0_image43.png

=== Processing Image 44 ===
Chunk size: 4264, Compressed data size: 4252
First 8 bytes (hex): 00 01 BF 98 44 FF FF 22 
First word: 0x0001BF98, Row offset (if 8bpp): 1
Image is 120x94
Has transparency mask: True
Transparent pixels: 7493/11280 (66.4%), Opaque pixels: 3907
Saved: CC0.chunk0_image44.png

=== Processing Image 45 ===
Chunk size: 3172, Compressed data size: 3160
First 8 bytes (hex): 00 01 97 45 FF FF 22 22 
First word: 0x00019745, Row offset (if 8bpp): 1
Image is 67x88
Has transparency mask: True
Transparent pixels: 3269/5896 (55.4%), Opaque pixels: 2694
Saved: CC0.chunk0_image45.png

=== Processing Image 46 ===
Chunk size: 3760, Compressed data size: 3748
First 8 bytes (hex): 00 00 99 42 FF 44 FF B6 
First word: 0x00009942, Row offset (if 8bpp): 0
Image is 84x89
Has transparency mask: True
Transparent pixels: 4245/7476 (56.8%), Opaque pixels: 3315
Saved: CC0.chunk0_image46.png

=== Processing Image 47 ===
Chunk size: 3408, Compressed data size: 3396
First 8 bytes (hex): 00 01 95 46 FF FF 85 62 
First word: 0x00019546, Row offset (if 8bpp): 1
Image is 97x92
Has transparency mask: True
Transparent pixels: 4628/8924 (51.9%), Opaque pixels: 4393
Saved: CC0.chunk0_image47.png

=== Processing Image 48 ===
Chunk size: 3516, Compressed data size: 3504
First 8 bytes (hex): 00 01 A2 43 FF 44 64 FF 
First word: 0x0001A243, Row offset (if 8bpp): 1
Image is 55x99
Has transparency mask: True
Transparent pixels: 2560/5445 (47.0%), Opaque pixels: 2940
Saved: CC0.chunk0_image48.png

=== Processing Image 49 ===
Chunk size: 3832, Compressed data size: 3820
First 8 bytes (hex): 00 01 A3 44 FF FF 22 22 
First word: 0x0001A344, Row offset (if 8bpp): 1
Image is 76x89
Has transparency mask: True
Transparent pixels: 3420/6764 (50.6%), Opaque pixels: 3420
Saved: CC0.chunk0_image49.png

=== Processing Image 50 ===
Chunk size: 3920, Compressed data size: 3908
First 8 bytes (hex): 00 00 A9 42 FF 44 FF AD 
First word: 0x0000A942, Row offset (if 8bpp): 0
Image is 91x85
Has transparency mask: True
Transparent pixels: 4229/7735 (54.7%), Opaque pixels: 3597
Saved: CC0.chunk0_image50.png

=== Processing Image 51 ===
Chunk size: 3888, Compressed data size: 3876
First 8 bytes (hex): 00 01 BA 46 FF FF 44 44 
First word: 0x0001BA46, Row offset (if 8bpp): 1
Image is 103x76
Has transparency mask: True
Transparent pixels: 4257/7828 (54.4%), Opaque pixels: 3674
Saved: CC0.chunk0_image51.png

=== Processing Image 52 ===
Chunk size: 3384, Compressed data size: 3372
First 8 bytes (hex): 00 01 9E 44 FF FF 22 22 
First word: 0x00019E44, Row offset (if 8bpp): 1
Image is 70x82
Has transparency mask: True
Transparent pixels: 2784/5740 (48.5%), Opaque pixels: 3026
Saved: CC0.chunk0_image52.png

=== Processing Image 53 ===
Chunk size: 3272, Compressed data size: 3260
First 8 bytes (hex): 00 01 A6 46 FF FF A5 85 
First word: 0x0001A646, Row offset (if 8bpp): 1
Image is 89x79
Has transparency mask: True
Transparent pixels: 4199/7031 (59.7%), Opaque pixels: 2921
Saved: CC0.chunk0_image53.png

=== Processing Image 54 ===
Chunk size: 3888, Compressed data size: 3876
First 8 bytes (hex): 00 01 99 44 FF FF 64 44 
First word: 0x00019944, Row offset (if 8bpp): 1
Image is 94x83
Has transparency mask: True
Transparent pixels: 4356/7802 (55.8%), Opaque pixels: 3540
Saved: CC0.chunk0_image54.png

=== Processing Image 55 ===
Chunk size: 3836, Compressed data size: 3824
First 8 bytes (hex): 00 00 9C 42 FF 22 FF 00 
First word: 0x00009C42, Row offset (if 8bpp): 0
Image is 127x83
Has transparency mask: True
Transparent pixels: 1978/10541 (18.8%), Opaque pixels: 8690
Saved: CC0.chunk0_image55.png

=== Processing Image 56 ===
Chunk size: 3752, Compressed data size: 3740
First 8 bytes (hex): 00 01 97 43 FF 22 22 FF 
First word: 0x00019743, Row offset (if 8bpp): 1
Image is 105x82
Has transparency mask: True
Transparent pixels: 3538/8610 (41.1%), Opaque pixels: 5177
Saved: CC0.chunk0_image56.png

=== Processing Image 57 ===
Chunk size: 3552, Compressed data size: 3540
First 8 bytes (hex): 00 00 9B 42 FF 44 FF B7 
First word: 0x00009B42, Row offset (if 8bpp): 0
Image is 87x95
Has transparency mask: True
Transparent pixels: 5267/8265 (63.7%), Opaque pixels: 3085
Saved: CC0.chunk0_image57.png

=== Processing Image 58 ===
Chunk size: 4996, Compressed data size: 4984
First 8 bytes (hex): 00 01 AF 44 FF FF 22 44 
First word: 0x0001AF44, Row offset (if 8bpp): 1
Image is 86x128
Has transparency mask: True
Transparent pixels: 6686/11008 (60.7%), Opaque pixels: 4408
Saved: CC0.chunk0_image58.png

=== Processing Image 59 ===
Chunk size: 5332, Compressed data size: 5320
First 8 bytes (hex): 00 00 BF 87 41 DE 9E 80 
First word: 0x0000BF87, Row offset (if 8bpp): 0
Image is 75x167
Has transparency mask: True
Transparent pixels: 8283/12525 (66.1%), Opaque pixels: 4317
Saved: CC0.chunk0_image59.png

=== Processing Image 60 ===
Chunk size: 5484, Compressed data size: 5472
First 8 bytes (hex): 00 00 AB 42 FF 22 FF A1 
First word: 0x0000AB42, Row offset (if 8bpp): 0
Image is 81x141
Has transparency mask: True
Transparent pixels: 6648/11421 (58.2%), Opaque pixels: 4854
Saved: CC0.chunk0_image60.png

=== Processing Image 61 ===
Chunk size: 4876, Compressed data size: 4864
First 8 bytes (hex): 00 01 A2 45 FF FF 22 22 
First word: 0x0001A245, Row offset (if 8bpp): 1
Image is 77x141
Has transparency mask: True
Transparent pixels: 6878/10857 (63.4%), Opaque pixels: 4056
Saved: CC0.chunk0_image61.png

=== Processing Image 62 ===
Chunk size: 4696, Compressed data size: 4684
First 8 bytes (hex): 00 01 95 46 FF FF 44 44 
First word: 0x00019546, Row offset (if 8bpp): 1
Image is 93x139
Has transparency mask: True
Transparent pixels: 9012/12927 (69.7%), Opaque pixels: 4008
Saved: CC0.chunk0_image62.png

=== Processing Image 63 ===
Chunk size: 4608, Compressed data size: 4596
First 8 bytes (hex): 00 02 BF 83 47 FF FF 83 
First word: 0x0002BF83, Row offset (if 8bpp): 2
Image is 84x138
Has transparency mask: True
Transparent pixels: 7727/11592 (66.7%), Opaque pixels: 3949
Saved: CC0.chunk0_image63.png

=== Processing Image 64 ===
Chunk size: 4856, Compressed data size: 4844
First 8 bytes (hex): 00 01 A3 46 FF FF 22 64 
First word: 0x0001A346, Row offset (if 8bpp): 1
Image is 80x144
Has transparency mask: True
Transparent pixels: 7537/11520 (65.4%), Opaque pixels: 4063
Saved: CC0.chunk0_image64.png

=== Processing Image 65 ===
Chunk size: 5548, Compressed data size: 5536
First 8 bytes (hex): 00 01 9D 43 FF FF 22 FF 
First word: 0x00019D43, Row offset (if 8bpp): 1
Image is 85x140
Has transparency mask: True
Transparent pixels: 7125/11900 (59.9%), Opaque pixels: 4860
Saved: CC0.chunk0_image65.png

=== Processing Image 66 ===
Chunk size: 5240, Compressed data size: 5228
First 8 bytes (hex): 00 01 BD 45 FF FF 64 83 
First word: 0x0001BD45, Row offset (if 8bpp): 1
Image is 100x129
Has transparency mask: True
Transparent pixels: 8435/12900 (65.4%), Opaque pixels: 4565
Saved: CC0.chunk0_image66.png

=== Processing Image 67 ===
Chunk size: 5780, Compressed data size: 5768
First 8 bytes (hex): 00 01 80 41 F8 BE 86 41 
First word: 0x00018041, Row offset (if 8bpp): 1
Image is 108x153
Has transparency mask: True
Transparent pixels: 10725/16524 (64.9%), Opaque pixels: 5907
Saved: CC0.chunk0_image67.png

=== Processing Image 68 ===
Chunk size: 5232, Compressed data size: 5220
First 8 bytes (hex): 00 01 AE 41 FF FF C2 22 
First word: 0x0001AE41, Row offset (if 8bpp): 1
Image is 121x134
Has transparency mask: True
Transparent pixels: 11652/16214 (71.9%), Opaque pixels: 4683
Saved: CC0.chunk0_image68.png

=== Processing Image 69 ===
Chunk size: 4488, Compressed data size: 4476
First 8 bytes (hex): 00 01 8E 45 FF FF 22 22 
First word: 0x00018E45, Row offset (if 8bpp): 1
Image is 83x136
Has transparency mask: True
Transparent pixels: 7686/11288 (68.1%), Opaque pixels: 3685
Saved: CC0.chunk0_image69.png

=== Processing Image 70 ===
Chunk size: 4012, Compressed data size: 4000
First 8 bytes (hex): 00 01 A2 44 9E BE F8 D9 
First word: 0x0001A244, Row offset (if 8bpp): 1
Image is 99x73
Has transparency mask: True
Transparent pixels: 3707/7227 (51.3%), Opaque pixels: 3619
Saved: CC0.chunk0_image70.png

=== Processing Image 71 ===
Chunk size: 4248, Compressed data size: 4236
First 8 bytes (hex): 00 01 A2 C2 FF 44 44 22 
First word: 0x0001A2C2, Row offset (if 8bpp): 1
Image is 127x81
Has transparency mask: True
Transparent pixels: 4482/10287 (43.6%), Opaque pixels: 5932
Saved: CC0.chunk0_image71.png

=== Processing Image 72 ===
Chunk size: 5176, Compressed data size: 5164
First 8 bytes (hex): 00 01 9B 43 FF 22 22 FF 
First word: 0x00019B43, Row offset (if 8bpp): 1
Image is 82x140
Has transparency mask: True
Transparent pixels: 7116/11480 (62.0%), Opaque pixels: 4446
Saved: CC0.chunk0_image72.png

=== Processing Image 73 ===
Chunk size: 4992, Compressed data size: 4980
First 8 bytes (hex): 00 00 98 42 FF 22 FF B0 
First word: 0x00009842, Row offset (if 8bpp): 0
Image is 77x135
Has transparency mask: True
Transparent pixels: 6150/10395 (59.2%), Opaque pixels: 4322
Saved: CC0.chunk0_image73.png

=== Processing Image 74 ===
Chunk size: 4856, Compressed data size: 4844
First 8 bytes (hex): 00 01 9F 45 FF FF 22 A5 
First word: 0x00019F45, Row offset (if 8bpp): 1
Image is 91x134
Has transparency mask: True
Transparent pixels: 8075/12194 (66.2%), Opaque pixels: 4210
Saved: CC0.chunk0_image74.png

=== Processing Image 75 ===
Chunk size: 4416, Compressed data size: 4404
First 8 bytes (hex): 00 01 9D 43 FF FF 44 FF 
First word: 0x00019D43, Row offset (if 8bpp): 1
Image is 77x137
Has transparency mask: True
Transparent pixels: 7045/10549 (66.8%), Opaque pixels: 3581
Saved: CC0.chunk0_image75.png

=== Processing Image 76 ===
Chunk size: 3364, Compressed data size: 3352
First 8 bytes (hex): 00 01 91 44 FF FF 44 44 
First word: 0x00019144, Row offset (if 8bpp): 1
Image is 93x74
Has transparency mask: True
Transparent pixels: 3666/6882 (53.3%), Opaque pixels: 3309
Saved: CC0.chunk0_image76.png

=== Processing Image 77 ===
Chunk size: 5204, Compressed data size: 5192
First 8 bytes (hex): 00 01 97 44 FF FF 22 22 
First word: 0x00019744, Row offset (if 8bpp): 1
Image is 82x140
Has transparency mask: True
Transparent pixels: 7122/11480 (62.0%), Opaque pixels: 4440
Saved: CC0.chunk0_image77.png

=== Processing Image 78 ===
Chunk size: 4852, Compressed data size: 4840
First 8 bytes (hex): 00 01 91 43 FF 22 22 FF 
First word: 0x00019143, Row offset (if 8bpp): 1
Image is 89x137
Has transparency mask: True
Transparent pixels: 8150/12193 (66.8%), Opaque pixels: 4132
Saved: CC0.chunk0_image78.png

=== Processing Image 79 ===
Chunk size: 4728, Compressed data size: 4716
First 8 bytes (hex): 00 01 8C 44 FF FF 22 22 
First word: 0x00018C44, Row offset (if 8bpp): 1
Image is 117x130
Has transparency mask: True
Transparent pixels: 4273/15210 (28.1%), Opaque pixels: 11054
Saved: CC0.chunk0_image79.png

=== Processing Image 80 ===
Chunk size: 4572, Compressed data size: 4560
First 8 bytes (hex): 00 01 88 43 FF 22 22 FF 
First word: 0x00018843, Row offset (if 8bpp): 1
Image is 93x130
Has transparency mask: True
Transparent pixels: 7732/12090 (64.0%), Opaque pixels: 4451
Saved: CC0.chunk0_image80.png

=== Processing Image 81 ===
Chunk size: 4504, Compressed data size: 4492
First 8 bytes (hex): 00 00 94 42 FF 22 FF B3 
First word: 0x00009442, Row offset (if 8bpp): 0
Image is 76x132
Has transparency mask: True
Transparent pixels: 6335/10032 (63.1%), Opaque pixels: 3773
Saved: CC0.chunk0_image81.png

=== Processing Image 82 ===
Chunk size: 5112, Compressed data size: 5100
First 8 bytes (hex): 00 01 98 43 FF 22 22 FF 
First word: 0x00019843, Row offset (if 8bpp): 1
Image is 77x138
Has transparency mask: True
Transparent pixels: 6332/10626 (59.6%), Opaque pixels: 4371
Saved: CC0.chunk0_image82.png

=== Processing Image 83 ===
Chunk size: 5696, Compressed data size: 5684
First 8 bytes (hex): 00 01 A5 45 FF FF 22 22 
First word: 0x0001A545, Row offset (if 8bpp): 1
Image is 99x138
Has transparency mask: True
Transparent pixels: 8735/13662 (63.9%), Opaque pixels: 5026
Saved: CC0.chunk0_image83.png

=== Processing Image 84 ===
Chunk size: 5496, Compressed data size: 5484
First 8 bytes (hex): 00 00 BF 9D 40 BC 00 00 
First word: 0x0000BF9D, Row offset (if 8bpp): 0
Image is 95x152
Has transparency mask: True
Transparent pixels: 9883/14440 (68.4%), Opaque pixels: 4652
Saved: CC0.chunk0_image84.png

=== Processing Image 85 ===
Chunk size: 5200, Compressed data size: 5188
First 8 bytes (hex): 00 01 A4 45 FF FF 22 22 
First word: 0x0001A445, Row offset (if 8bpp): 1
Image is 91x138
Has transparency mask: True
Transparent pixels: 8238/12558 (65.6%), Opaque pixels: 4411
Saved: CC0.chunk0_image85.png
